GOOGLE_CLIENT_ID=752683276887-894g90indhst8745sjpeh9695uuolt9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://google.creamoda.ai/api/v1/auth/callback
JWT_SECRET_KEY=45sjpeh9695uuolt9b45sjpe45sjpeh9695uuolt9bh96945sjpeh9695uuolt9b5uuolt9b
THENEWBLACK_EMAIL=no-reply@chimerai.tech
THENEWBLACK_PASSWORD=!W5gwscU6duZ3DE
